# xadrez-poo1

./: .gitattributes  .gitignore  .project  README.md  index.html  params.json  partidas.dat.REMOVED.git-id  pom.xml
src/main/java/br/edu/ifes/poo1/app/: App.java
src/main/java/br/edu/ifes/poo1/cgd/: Arquivo.java  ManipuladorArquivo.java
src/main/java/br/edu/ifes/poo1/ciu/cci/: Controlador.java  Tela.java
src/main/java/br/edu/ifes/poo1/ciu/cih/: Ambiente.java  BackgroundColor.java  Cli.java  EntradaInvalidaException.java  EntradaMenuInvalida.java  EntradaMenuInvalidaException.java  EntradaSaida.java  ForegroundColor.java  Interpretador.java  ItemMenu.java  ItemMenuPrincipal.java  Menu.java  MenuAmbiente.java  MenuCorJogador.java  MenuDados.java  MenuDadosPartida.java  MenuDadosPartidas.java  MenuInicioPartida.java  MenuNivelMaquina.java  MenuPrincipal.java  MenuRetornarPartida.java  Prompt.java  Terminal.java
src/main/java/br/edu/ifes/poo1/cln/cdp/: Bispo.java  Casa.java  CasaOcupadaException.java  Cavalo.java  ConstrucaoTabuleiroException.java  CorJogador.java  DadosPartida.java  DadosPessoa.java  Escolha.java  Estado.java  GLaDOS.java  GeraCamada.java  IAElaborada.java  IARandomica.java  Jogada.java  JogadaInvalida.java  JogadaInvalidaException.java  Jogador.java  LeituraCamada.java  Maquina.java  MotivoFimDaPartida.java  NoArvore.java  Palhaco.java  Partida.java  Peao.java  Peca.java  Pessoa.java  Posicao.java  PosicaoEscolhida.java  PosicaoEscolhidaMaquina.java  Rainha.java  RankParticipante.java  RankingGeral.java  RealizaBusca.java  Rei.java  Tabuleiro.java  TabuleiroXadrez.java  TamanhoTabuleiro.java  TipoCorJogador.java  TipoJogada.java  (+7 more)
src/main/java/br/edu/ifes/poo1/cln/cgt/: AplJogo.java  AplMultiplayer.java  AplSingleplayer.java  EstadoPartida.java  FimDeJogoException.java  ManipuladorArquivo.java  (+1 more)
(+50 files in other folders)
